# CodePad

./: .gitignore  LICENSE  README.md  SECURITY.md  example.txt  package-apk.ps1  package-installer.ps1  package-release.ps1  package.ps1  pom.xml  single-exe.ps1
android/: local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/juliareboucasleite/codepad/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: WINUI-MIGRACAO.md
scripts/: Get-ProjectVersion.ps1
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: EditorController.java
src/main/java/org/example/model/: CalendarEvent.java
src/main/java/org/example/services/: EventStore.java  UpdateService.java
src/main/java/org/example/ui/: MonthCalendarPane.java  WindowsBackdrop.java  WindowsTheme.java
src/main/resources/org/example/: app.properties  editor-dark.css  editor-light.css  editor-mica.css  editor.fxml
winui/: package-winui.ps1
winui/CodePad.WinUI/: App.xaml  App.xaml.cs  CodePad.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
winui/CodePad.WinUI/Models/: NoteDraft.cs
winui/CodePad.WinUI/Services/: DraftStore.cs
